SERVER_PORT=8181
MONGODB_CONNECTION_URL=mongodb+srv://ajaywagh2298:Ajay%40wagh2298@htsdb.48qeqpz.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=KIU1hVBkNNCpv8euvPJ0oaySjl58ieKd7KUvw3xVCpufhLlLU4NSPq28bk2FbwpMbNJLTBWEKfUCEIfisaWIFWiFrR4NiXymYRjLlBm13gWu4uA9Jz5QTQqSdKIUltO6
